# global config
sonar.projectKey=pl.com.bernas:sonar-stash-test
sonar.projectName=Sonar Stash Test
sonar.projectVersion=1.0
sonar.projectDescription=Check multi-moudule Stash comments form Sonar Stash plugin

sonar.language=java
sonar.java.source=1.8
sonar.sourceEncoding=UTF-8
